[33mcommit 6ae9e3b1123cbd232eb9d0fe412050fd8367bc0c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bryan Arquinigo <bryan_lee_10@hotmail.com>
Date:   Mon May 31 13:47:57 2021 -0500

    Agregando carpeta de prueba

[33mcommit dc3131dddf58d5c718f544641a766a9e8a4119e0[m
Author: Bryan Arquinigo <bryan_lee_10@hotmail.com>
Date:   Mon May 31 13:35:31 2021 -0500

    Reemplazo de una versión por otra de la historia

[33mcommit c90a37b374d26a424cede61fd50bec766bf2da0b[m
Author: Bryan Arquinigo <bryan_lee_10@hotmail.com>
Date:   Mon May 31 13:26:40 2021 -0500

    Agregamos especialidad

[33mcommit b5bddb5cd5cb4fbbc91b7f326141e53231071f23[m
Author: Bryan Arquinigo <bryan_lee_10@hotmail.com>
Date:   Mon May 31 13:25:55 2021 -0500

    Cambio de vida

[33mcommit ce6c8666add6ca3cf84464588e12fb37881758ce[m
Author: Bryan Arquinigo <bryan_lee_10@hotmail.com>
Date:   Mon May 31 13:25:02 2021 -0500

    Arranco mi proyecto real con html y css

[33mcommit f9f6ee189f3a36cb93ffc6a3157fa0b695ddc644[m
Author: Bryan Arquinigo <bryan_lee_10@hotmail.com>
Date:   Sat May 29 17:55:38 2021 -0500

    Segundo cambio

[33mcommit 968c90ea153f154ef31bfe90d3d5004c932221cb[m
Author: Bryan Arquinigo <bryan_lee_10@hotmail.com>
Date:   Sat May 29 17:53:23 2021 -0500

    Este es el primer commit
